plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '3.2.0'
    cucumberversion = '4.2.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    testCompile "io.cucumber:cucumber-java8:${cucumberversion}"
    testCompile "io.cucumber:cucumber-testng:${cucumberversion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true