# Selenium-Kotlin-Getting-Started-Examples

./: .gitignore  README.md
Selenium-Cucumber-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Cucumber-Testng-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Cucumber-Testng-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Cucumber-Testng-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Cucumber-Testng-Template/src/test/kotlin/com/tech/selenium/tests/: TestRunner.kt
Selenium-Cucumber-Testng-Template/src/test/resources/features/: Google.feature
Selenium-Fluentlenium-Cucumber-Junit-Template/: README.md  build.gradle  pom.xml  settings.gradle
Selenium-Fluentlenium-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverType.kt
Selenium-Fluentlenium-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: SearchResultsPage.kt
Selenium-Fluentlenium-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Fluentlenium-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: TestRunner.kt
Selenium-Fluentlenium-Cucumber-Junit-Template/src/test/resources/features/: Google.feature
Selenium-Fluentlenium-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Fluentlenium-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Fluentlenium-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Fluentlenium-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: RunTest.kt
Selenium-Jbehave-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverType.kt
Selenium-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: TestMapper.kt
Selenium-Jbehave-Junit-Template/src/test/resources/stories/: Google.story
Selenium-Jbehave-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Jbehave-Testng-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt
Selenium-Jbehave-Testng-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Jbehave-Testng-Template/src/test/kotlin/com/tech/selenium/tests/: TestMapper.kt
Selenium-Jbehave-Testng-Template/src/test/resources/stories/: Google.story
Selenium-Junit-Template/: build.gradle  pom.xml
Selenium-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: RunTest.kt
Selenium-Selenide-Cucumber-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Selenide-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Selenide-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Selenide-Cucumber-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: TestRunner.kt
Selenium-Selenide-Jbehave-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Selenide-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Selenide-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Selenide-Jbehave-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: TestMapper.kt
Selenium-Selenide-Jbehave-Junit-Template/src/test/resources/stories/: Google.story
Selenium-Selenide-Junit-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Junit-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Selenide-Junit-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt
Selenium-Selenide-Junit-Template/src/test/kotlin/com/tech/selenium/tests/: RunTest.kt
Selenium-Selenide-Testng-Template/: README.md  build.gradle  pom.xml
Selenium-Selenide-Testng-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Selenide-Testng-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Selenide-Testng-Template/src/test/kotlin/com/tech/selenium/tests/: RunTest.kt
Selenium-Selenide-Testng-Template/src/test/resources/: testng.xml
Selenium-Serenity-Cucumber-Template/: README.md  build.gradle  pom.xml  serenity.properties
Selenium-Serenity-Cucumber-Template/src/test/kotlin/com/tech/selenium/driverutil/: DriverFactory.kt  DriverType.kt
Selenium-Serenity-Cucumber-Template/src/test/kotlin/com/tech/selenium/pageobjects/: GoogleSearchPage.kt  SearchResultsPage.kt
Selenium-Serenity-Cucumber-Template/src/test/kotlin/com/tech/selenium/stepdefinitions/: GoogleSteps.kt
Selenium-Serenity-Cucumber-Template/src/test/kotlin/com/tech/selenium/steps/: SearchSteps.kt
Selenium-Serenity-Cucumber-Template/src/test/kotlin/com/tech/selenium/tests/: TestRunner.kt
Selenium-Serenity-Cucumber-Template/src/test/resources/features/: Google.feature
Selenium-Serenity-Jbehave-Template/: README.md  build.gradle  pom.xml  serenity.properties
Selenium-Serenity-Jbehave-Template/src/test/resources/stories/: Google.story
Selenium-Serenity-Junit-Template/: README.md  build.gradle  pom.xml  serenity.properties
Selenium-Testng-Template/: README.md  build.gradle  pom.xml
(+49 files in other folders)
