plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    fluentleniumVersion = '3.8.1'
    webdrivermanagerVersion = '3.2.0'
    seleniumVersion = '3.141.59'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    compile "org.fluentlenium:fluentlenium-junit:${fluentleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-ie-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-edge-driver:${seleniumVersion}"
    compile "org.seleniumhq.selenium:selenium-opera-driver:${seleniumVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true