plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    cucumberversion = '4.2.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "io.cucumber:cucumber-java8:${cucumberversion}"
    testCompile "io.cucumber:cucumber-junit:${cucumberversion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true
