plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "com.codeborne:selenide:${selenideVersion}"
    testCompile "junit:junit:${junitVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}